{
  "name": "Mundial 2026 — Partidos, resultados y plantillas",
  "short_name": "Mundial 2026",
  "description": "Copa Mundial de la FIFA 2026: partidos por día en tu hora local, resultados en vivo, clasificaciones, plantillas y guía para aprender fútbol.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
